# blazor-hosted

./: .gitignore  MyBlazor.sln  README.md  package.json
Client/: MyBlazor.Client.csproj  Program.cs  _Imports.razor
Client/Helper/: helpers.cs
Client/Pages/: Users.razor
Client/Pages/list/: List.razor  List.razor.cs
Client/Pages/todos/: Todos.cs  Toods.razor
Client/Pages/users/: Users.razor  UsersComponent.cs
Client/Properties/: launchSettings.json
Client/Services/: SuperService.cs  UowService.cs  UserService.cs
Client/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Server/: MyBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: SuperController.cs  UserController.cs
Server/Helpers/: WhereExtension.cs
Server/Migrations/: 20200622185601_InitialCreate.Designer.cs  20200622185601_InitialCreate.cs  UserContextModelSnapshot.cs
Server/Models/: UserContext.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/db/: dev.db
Shared/: TodoModel.cs  User.cs
